#KINDE 
KINDE_CLIENT_ID=d2b81d24265340d0a6f2a7e7cdf22ba9
KINDE_CLIENT_SECRET=bguiU0ohc6n6nna7uhVFOlTzLLWs0PIoEus830Y2MwukUNlA3i
KINDE_ISSUER_URL=https://sharelife.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

#UPLOADTHING


#PRISMA
DATABASE_URL="postgresql://postgres.gjeaabemtldcnkmomcbw:H7K2BV4NkWlwccAm@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.gjeaabemtldcnkmomcbw:H7K2BV4NkWlwccAm@aws-0-eu-west-3.pooler.supabase.com:5432/postgres" 

#SUPABASE
SUPABASE_URL=https://gjeaabemtldcnkmomcbw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWFhYmVtdGxkY25rbW9tY2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NzY4MjcsImV4cCI6MjA0MjI1MjgyN30.qGrXlTgmfGskOi0pwHf6zWoqT07iWrQNisleGOHbOzI

#REDIS
REDIS_URL=https://adjusted-titmouse-62785.upstash.io
REDIS_TOKEN=AfVBAAIjcDE2YjU4YmY0OTRhMWU0NTgzOWY5YjczOGNjYmZmZjI5MXAxMA

#STRIPE
STRIPE_API_KEY="sk_test_51P8IGP2Nv5ADYJCcjRWq7TV7TaBorIjptu2QvFjULITfOiV1eIHfwd7s392xhvlJj9ZgdgN7YHpgDETLOYA1NCXI00OD7duu3R"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P8IGP2Nv5ADYJCcJbLWTGwxcuQ9w07J77MvbCdPeF5JZZu2LJDY74cM1qcRjff1Frx9ATa0X1jkEDt8RI2VNn9Y000LDL5Zgp"

